:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --title-color: #212121;
  --link-color: #757575;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --hero-color: #ffffff;
  --hero-background: #2f303a;
  --team-background: #f5f4fa;
  --svg-color: #afb1b8;
  --link-footer-color: rgba(255, 255, 255, 0.6);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: var(--main-font);
  font-style: 400;
}

html {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.address {
  font-style: normal;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

/*===================== HEADER ===================== */
.header {
  height: 80px;
  border: 1px solid #ececec;
}

.main-nav {
  display: flex;
}

.header .link {
  display: block;
}

.navigation-container {
  display: flex;
  align-items: center;
  height: 80px;
}

.site-nav {
  display: flex;
}

.nav-link {
  margin-left: auto;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-color);
}

.navigation-container .link {
  margin-right: 93px;
}

.nav-link {
  display: flex;
  align-items: center;
}

.nav-list-link:not(:last-child) {
  margin-right: 50px;
}

.nav-list-link .link:hover,
.nav-list-link .link:focus {
  color: var(--accent-color);
}

.site-nav {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  flex-wrap: wrap;
  align-items: center;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.logo-web-part,
.logo-studio-part {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
}

.logo-studio-part {
  font-family: var(--secondary-font);
  color: var(--logo-color);
}

.nav-list-item .contact-link {
  margin-right: 50px;
}

.nav-list-link .contact-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--link-color);
  transition: color 250ms var(--timing-function);
}

.nav-list-link {
  display: flex;
  align-items: center;
}

.contact-svg {
  margin-right: 10px;
  fill: var(--svg-color);
  transition: fill 250ms var(--timing-function);
}

.contact-link {
  transition: color 250ms var(--timing-function);
}

.contact-link:hover,
.contact-link:focus,
.navigation-container .link:hover,
.navigation-container .link:focus {
  color: var(--accent-color);
}

.contact-link:hover svg,
.contact-link:focus svg {
  fill: var(--accent-color);
}

.nav-list-item .link {
  position: relative;
  transition: color 250ms var(--timing-function);
}

.current::after {
  display: flex;
  content: "";
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  position: absolute;
  border-radius: 2px;
  bottom: 0;
}

.modal-button {
  min-width: 200px;
  height: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  margin-top: 30px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--hero-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.title-form {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
}

.modal-form-input:focus,
.modal-form-message:focus {
  outline: none;
  border: 1px solid #2196f3;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-svg {
  fill: #2196f3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;
}

.modal-form-wraper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-message {
  padding: 12px 16px;
  font-size: 12px;
  letter-spacing: 0.01em;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  margin-bottom: 20px;
  cursor: pointer;
}

.modal-form-field {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-label-agree::before {
  display: inline-block;
  content: "";
  border: 2px solid #212121;
  border-radius: 2px;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-agree:checked + .modal-label-agree::before {
  background-color: #2196f3;
  background-image: url(../images/symbols/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: #2196f3;
}

.text-form {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.modal-label-agree {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 20px;
}

.modal-label-agree .conditions {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.modal-form-btn {
  margin: auto;
  align-self: flex-start;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: solid transparent;
  height: 50px;
  width: 200px;
  font-size: 16px;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
}

.backdrop {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: 250ms var(--timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--hero-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

/*=============== HERO ===================*/
.hero {
  height: 600px;
  padding-top: 200px;
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  background: var(--hero-background);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/background.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.hero .container {
  width: 696px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-color);
}

/* ============= ADVANTAGES =============== */
.advantages-section .container {
  display: flex;
}

.advantages-list {
  margin: 0px;
  padding: 0px 0px;
  display: flex;
}

.advantages-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: var(--team-background);
  border-radius: 4px;
}

.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantages {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  margin-top: 0px;
  text-transform: uppercase;
  color: var(--title-color);
}

.advantages-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--link-color);
}

/* ================= OUR DUTIES =============== */
.advantages-section {
  padding-top: 94px;
}

.duties-section {
  padding-top: 94px;
  padding-bottom: 94px;
  display: flex;
}

.duties .logo-studio-part-footer {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--hero-color);
}

.duties-list {
  display: flex;
  padding: 0px 0px;
  margin: 0px 0px;
}

.duties-list-item {
  width: 370px;
  position: relative;
}

.duties-list-item:not(:last-child) {
  margin-right: 30px;
}

.duties {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.duties-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  padding: 27px 0px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.overlay {
  position: absolute;
  width: 370px;
  height: 70px;
  left: 0;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
}

/*================= OUR TEAM ================== */
.team-section {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--team-background);
}

.team-list {
  display: flex;
  padding: 0px 0px;
  margin: 0px 0px;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list-item {
  width: 270px;
  background-color: var(--hero-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-member-info {
  padding: 28px 30px;
}

.team-member-name {
  font-style: 400;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  margin-top: 0px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.tem-member-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0px;
  letter-spacing: 0.03em;
  color: var(--link-color);
}

.social-links-list {
  display: flex;
  margin-top: 16px;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 44px;
  border-radius: 50%;
  transition: fill 250ms var(--timing-function);
}

.social-list-svg {
  width: 20px;
  height: 20px;
  fill: var(--svg-color);
  transition: fill 250ms var(--timing-function);
}

.social-list-link:hover .social-list-svg {
  fill: var(--team-background);
}

.social-list-link:hover {
  background-color: var(--accent-color);
}

/*=============== CLIENTS INFORMATION ============ */
.clients-section {
  display: flex;
  padding-top: 94px;
}

.clients-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.client-link-item {
  display: flex;
  align-items: center;
  width: 170px;
  height: 90px;
  justify-content: center;
  border: 1px solid #afb1b8;
  transition: border-color 250ms var(--timing-function);
}

.client-link-item svg {
  fill: var(--svg-color);
}

.client-link-item:hover svg {
  fill: var(--accent-color);
}

.clients-list-logo {
  box-sizing: border-box;
  border-radius: 4px;
}

.client-link-item:hover,
.client-link-item:focus {
  border: 1px solid var(--accent-color);
}

.clients-list {
  display: flex;
  padding-bottom: 94px;
}

.clients-list-logo:not(:last-child) {
  margin-right: 30px;
}

/*================ FOOTER =================*/
.footer-section {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--hero-background);
}

.footer-section .container {
  display: flex;
}

.footer-contacts {
  padding: 0px 0px;
}

.footer-contacts .link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  margin-left: 0px;
  text-decoration: none;
  color: var(--link-footer-color);
}

.logo-studio-part-footer {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--hero-color);
}

.address-info {
  margin-top: 20px;
}

.footer-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--hero-color);
}

.footer-address-list:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link,
.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-top: 9px;
  color: var(--link-footer-color);
  transition: color 250ms var(--timing-function);
}

.footer-tel {
  margin-bottom: 60px;
  margin-top: 9px;
}

.footer-link:hover,
.footer-linkk:focus,
.footer-tel:hover,
.footer-tel:focus,
.footer-address:hover,
.footer-address:focus {
  color: var(--accent-color);
}

.footer-links {
  width: 206px;
  height: 80px;
  margin-top: 12px;
  margin-bottom: 40px;
  margin-left: 70px;
}

.social-links-list-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

.social-list .social-link {
  padding-bottom: 0px 0px;
}

.contact-us {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-color);
}

.footer-contact-list:not(:last-child) {
  margin-bottom: 9px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}

.footer-section .social-list-svg {
  width: 20px;
  height: 20px;
  fill: var(--team-background);
}

.social-list-link:hover .social-list-svg {
  color: var(--team-background);
}

.social-list-link:hover {
  background-color: var(--accent-color);
}

.subscribe-mail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 93px;
}

.footer-form {
  display: flex;
  align-items: flex-end;
}

.send-button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 12px;
  margin-right: 0px;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: solid transparent;
}

.svg-subscribe {
  margin-right: 28px;
  margin-left: 10px;
  fill: #ffffff;
}

.text-mail {
  width: 358px;
  height: 50px;
  margin-top: 20px;
  color: #ffffff;
}

.subscribe {
  margin-top: 12px;
}

.subscribe-mail input {
  padding: 15px;
  font-size: 16px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.title-sibscribe {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
/*# sourceMappingURL=main.css.map */